<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2068" dy="2191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-0" value="Visiteur" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="-330" width="160" height="150" as="geometry">
            <mxRectangle x="70" y="-180" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-0" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-9" value="#créerCompte()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-0" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-58" value="#rechercheCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-8" value="#afficherCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-0" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-10" value="Etudiant" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="-320" width="160" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-10" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-18" value="#inscriptionCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-10" vertex="1">
          <mxGeometry y="50" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-22" value="#voirDetailsCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-10" vertex="1">
          <mxGeometry y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-23" value="Enseignant" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="-320" width="160" height="154" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-23" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-25" value="#ajouterCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-23" vertex="1">
          <mxGeometry y="50" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-26" value="#modifierCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-23" vertex="1">
          <mxGeometry y="76" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-28" value="#suprimerCour()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-23" vertex="1">
          <mxGeometry y="102" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-29" value="#consulterInscriptions()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-23" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-30" value="Administrateur" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1297" y="-320" width="160" height="210" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-32" value="-validerCompteEnseignant()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="70" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-33" value="-gererContenus)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="96" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-34" value="-gererUtilisateur()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="122" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-35" value="-ajouterTags()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-36" value="-refuseBlog()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-30" vertex="1">
          <mxGeometry y="174" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-37" value="Cour" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="-42" width="160" height="186" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-38" value="-id_cour int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-39" value="-titre string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-45" value="-description string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-40" value="-contenu string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-41" value="-image string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-37" vertex="1">
          <mxGeometry y="152" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-46" value="Tag" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="996" y="330" width="160" height="100" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-48" value="-tag_name string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-47" value="-id_tag" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-46" vertex="1">
          <mxGeometry y="60" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-50" value="Cour_Tags" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="199" width="130" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-51" value="-id_tag" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-50" vertex="1">
          <mxGeometry y="26" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-52" value="-id_article" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-50" vertex="1">
          <mxGeometry y="48" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-53" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-50" vertex="1">
          <mxGeometry y="70" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-59" value="Categorie" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1287" y="-41" width="180" height="112" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-60" value="-id_categorie int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-59" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-63" value="-categorie_name string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-59" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-61" value="-categorie_description string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-59" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-62" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-59" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-64" value="Cour rejoint" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="-130" width="160" height="100" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-65" value="-id_etudiant" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-64" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-66" value="-id_cour" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ClEfuTrK4c1iaWJ_o0bJ-64" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-67" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ClEfuTrK4c1iaWJ_o0bJ-64" vertex="1">
          <mxGeometry y="74" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-83" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.364;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-23" edge="1" target="DFMISBEKyI3L_0t0qFnF-12">
          <mxGeometry x="0.375" y="10" relative="1" as="geometry">
            <mxPoint x="580" y="88" as="sourcePoint" />
            <mxPoint x="940" y="-320" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-116" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-30" target="ClEfuTrK4c1iaWJ_o0bJ-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1130" y="-110" as="sourcePoint" />
            <mxPoint x="1240" y="134" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClEfuTrK4c1iaWJ_o0bJ-98" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.942;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ClEfuTrK4c1iaWJ_o0bJ-63" edge="1" source="ClEfuTrK4c1iaWJ_o0bJ-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1141" y="392" as="sourcePoint" />
            <mxPoint x="820" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJaAq5nKffchtGz3olnr-1" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-30" edge="1" target="DFMISBEKyI3L_0t0qFnF-10">
          <mxGeometry x="0.375" y="10" relative="1" as="geometry">
            <mxPoint x="750" y="-270" as="sourcePoint" />
            <mxPoint x="960" y="-304" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJaAq5nKffchtGz3olnr-2" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;entryX=0.088;entryY=1.118;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-10" edge="1" target="DFMISBEKyI3L_0t0qFnF-12">
          <mxGeometry x="0.375" y="10" relative="1" as="geometry">
            <mxPoint x="730" y="-20" as="sourcePoint" />
            <mxPoint x="870" y="-314" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-2" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1034" y="-690" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-3" value="#id_user int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-4" value="#nom string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-5" value="#prenom string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-6" value="#email string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-7" value="#role string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-8" value="#mot_de_passe string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-9" value="#date_creation date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-10" value="#statut strin" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-12" value="#Login()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-2">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ consulter_catalogue();&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ rechercher_cours();&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="-600" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-21" value="" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;dashed=1;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-0" target="DFMISBEKyI3L_0t0qFnF-20">
          <mxGeometry width="48" height="48" relative="1" as="geometry">
            <mxPoint x="770" y="-460" as="sourcePoint" />
            <mxPoint x="630" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-22" value="" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=0;dashed=1;strokeWidth=1;exitX=0.197;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-10">
          <mxGeometry width="48" height="48" relative="1" as="geometry">
            <mxPoint x="640" y="-320" as="sourcePoint" />
            <mxPoint x="519" y="-500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="791" y="-490" />
              <mxPoint x="530" y="-490" />
              <mxPoint x="530" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-25" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.592;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-37" target="ClEfuTrK4c1iaWJ_o0bJ-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="70" as="sourcePoint" />
            <mxPoint x="1170" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-26" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-25">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-27" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="240" width="80" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-33" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ClEfuTrK4c1iaWJ_o0bJ-10" target="ClEfuTrK4c1iaWJ_o0bJ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="-80" as="sourcePoint" />
            <mxPoint x="980" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-34" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-33">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-35" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="DFMISBEKyI3L_0t0qFnF-33">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DFMISBEKyI3L_0t0qFnF-37" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="-90" as="sourcePoint" />
            <mxPoint x="840" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
